{
  "name": "infinite-spark-deploy",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "preflight": "node scripts/preflight-arc.cjs",
    "deploy:spark-refill": "hardhat run scripts/deploy-spark-refill.cjs --network arc",
    "deploy:score-submit": "hardhat run scripts/deploy-score-submit.cjs --network arc",
    "deploy:infinite-spark": "hardhat run scripts/deploy-infinite-spark.cjs --network arc",
    "deploy:arcadex-rewards": "hardhat run scripts/deploy-arcadex-rewards.cjs --network arc",
    "deploy:arcadex-tx-hub": "hardhat run scripts/deploy-arcadex-tx-hub.cjs --network arc",
    "deploy:all": "npm run deploy:spark-refill && npm run deploy:score-submit && npm run deploy:infinite-spark && npm run deploy:arcadex-tx-hub && npm run deploy:arcadex-rewards",
    "deploy:all:testnet": "hardhat run scripts/deploy-spark-refill.cjs --network arcTestnet && hardhat run scripts/deploy-score-submit.cjs --network arcTestnet && hardhat run scripts/deploy-infinite-spark.cjs --network arcTestnet && hardhat run scripts/deploy-arcadex-tx-hub.cjs --network arcTestnet && hardhat run scripts/deploy-arcadex-rewards.cjs --network arcTestnet",
    "print-env": "node scripts/print-env-from-deployments.cjs",
    "verify:spark-refill": "node scripts/verify-spark-refill.cjs",
    "verify:score-submit": "node scripts/verify-score-submit.cjs",
    "verify:infinite-spark": "node scripts/verify-infinite-spark.cjs",
    "verify:arcadex-rewards": "node scripts/verify-arcadex-rewards.cjs",
    "verify:arcadex-tx-hub": "node scripts/verify-arcadex-tx-hub.cjs"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "@types/node": "^22.15.0",
    "dotenv": "^16.6.1",
    "hardhat": "^2.22.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.0.2"
  }
}
